<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testbed</groupId>
  <artifactId>testbed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testbed</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
  <!-- Define the version that we want to use here, so
       we have a single line to change when upgrating. -->
  <geotk.version>3.20-geoapi-3.0</geotk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
    </dependency>
		    <dependency>
	         <groupId>org.apache.commons</groupId>
	         <artifactId>commons-math3</artifactId>
	         <version>3.0</version>
	         <scope>compile</scope>
        </dependency>
<dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
<!--  
<dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.3</version>
    </dependency>
 -->
  <dependency>
             <groupId>org.encog</groupId>
             <artifactId>encog-core</artifactId>
             <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
  
  <dependency>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotk-referencing</artifactId>
    <version>${geotk.version}</version>
  </dependency>
  <dependency>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotk-logging-log4j</artifactId>
    <version>${geotk.version}</version>
    <scope>runtime</scope>
  </dependency>
</dependencies>
</project>
